# java-marketplace-wrapper

./: README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/org/example/: MarketplaceApplication.java
src/main/java/org/example/app/exceptions/: ProductNotFoundException.java
src/main/java/org/example/app/port/in/: ProductService.java
src/main/java/org/example/app/service/: ProductServiceImpl.java
src/main/java/org/example/domain/exceptions/: NotCloneableException.java  NullMarketPlaceIdException.java  NullParameterException.java
src/main/java/org/example/domain/model/: Product.java  Wildberries.java
src/main/java/org/example/domain/model/abstractions/: Category.java  Images.java  Marketplace.java  Price.java
src/main/java/org/example/domain/model/valueObjects/: Id.java
src/main/java/org/example/infrastructure/adapter/in/web/: ProductController.java
src/main/resources/: application.properties
